### ISSUE TITLE
potential global allocation memory leak

### ISSUE THREAD

**Issue by TrOllOchamO** [michaelrsweet/mxml#341]
Hello @michaelrsweet, 
I'm really sorry to bother you with a cmake related issue after you clearly stated to @BarronKane in #330 you did not wanted to use it but I wanted to know if maybe you could help or guide me.

I'm currently using a version of mxml 4.0.4 modified to compile with cmake and I ran into a memory leak. I tried to investigate the issue, but I could not pin the exact source of the problem. 

The leak occure when exiting the program, valgrind detect a memory leak of a globally allocated memory : 
```
==2400600== HEAP SUMMARY:
==2400600==     in use at exit: 24 bytes in 1 blocks
==2400600==   total heap usage: 44 allocs, 43 frees, 6,532 bytes allocated
==2400600==
==2400600== 24 bytes in 1 blocks are still reachable in loss record 1 of 1
==2400600==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2400600==    by 0x10F9A3: _mxml_global (mxml-private.c:173)
==2400600==    by 0x10F871: _mxml_strcopy (mxml-private.c:89)
==2400600==    by 0x10E8F5: mxmlNewDirective (mxml-node.c:470)
==2400600==    by 0x10B2FF: mxml_load_data (mxml-file.c:1163)
==2400600==    by 0x109734: mxmlLoadFilename (mxml-file.c:158)
==2400600==    by 0x1095AE: main (main.c:8)
==2400600==
==2400600== LEAK SUMMARY:
==2400600==    definitely lost: 0 bytes in 0 blocks
==2400600==    indirectly lost: 0 bytes in 0 blocks
==2400600==      possibly lost: 0 bytes in 0 blocks
==2400600==    still reachable: 24 bytes in 1 blocks
==2400600==         suppressed: 0 bytes in 0 blocks
==2400600==
==2400600== For lists of detected and suppressed errors, rerun with: -s
==2400600== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

I've tried to read through the code managing the global memory ([this file](./mxml-private.c) right ?), but I could not figure out why the leak occur, the _MXML_FINI function is indeed called when exiting the main function and in turn call `pthread_key_delete` but the leak still happens.

I've reproduced the issue [here](https://github.com/TrOllOchamO/mxml_leak), but since I'm not fluent at all in autotools I couldn't test if the issue also happens with the unmodified version of mxml.

I suspect it is linked to a miss configuration of the library during the port to use cmake (very likely since I saw valgrind mentioned in some tests files and I suppose someone would have already mentioned it otherwise) but since the source seems to mention struggles with unloading :
```c
//
// Some crazy people think that unloading a shared object is a good or safe
// thing to do.  Unfortunately, most objects are simply *not* safe to unload
// and bad things *will* happen.
//
// The following mess of conditional code allows us to provide a destructor
// function in Mini-XML for our thread-global storage so that it can possibly
// be unloaded safely, although since there is no standard way to do so I
// can't even provide any guarantees that you can do it safely on all platforms.
//
// This code currently supports AIX, HP-UX, Linux, macOS, Solaris, and
// Windows.  It might work on the BSDs and IRIX, but I haven't tested that.
//

#if defined(__sun) || defined(_AIX)
#  pragma fini(_mxml_fini)
#  define _MXML_FINI _mxml_fini
#elif defined(__hpux)
#  pragma FINI _mxml_fini
#  define _MXML_FINI _mxml_fini
#elif defined(__GNUC__) // Linux and macOS
#  define _MXML_FINI __attribute((destructor)) _mxml_fini
#else
#  define _MXML_FINI _fini
#endif // __sun
```

I thought I might ask you if you had already faced this issue before. If it may be caused by my platform, or if you see some miss configuration that could cause the problem. (forgetting to define a symbol during compilation, for example)

Thank you for your time,
--Barnabé

**Comment by TrOllOchamO** [comment]
Thank you for your quick response !
>  A straight-up linking of libmxml to a program should never invoke this particular code, however.

I'm not sure to understand this part, is it abnormal that the functions related to this global allocation are called when linking statically against mxml ?

> The memory that Valgrind is complaining about is the per-thread global state that is freed when the thread exits. So either Valgrind (in its interception code) isn't calling the main thread's destructor on exit or there is an issue with the POSIX threading API on the Linux distro you are using (not calling the destructor associated with the per-thread key).

I just tried to run [the reproduction](https://github.com/TrOllOchamO/mxml_leak) of the leak on some colleague computers, and it also leaked on both Ubuntu LTS 20.04 and Debian 12 (I could only test on those 2). If you are unable to reproduce it might be a Debian based distro problem 🤔 

> Not sure there is anything I can do here - you might try checking with ASAN (-fsanitize=address) and running outside of Valgrind to confirm that the problem is Valgrind and not something in glibc.

I tried to run it with ASAN and indeed it failed to detect any leak. That being said, ASAN does not have the same definition of a leak as valgrind, if I recall correctly ASAN only report a memory leak when the allocated memory isn't reachable at the end of the program. So I might be wrong but even if ASAN doesn't report an error in this case I'm not sure that we can deduce that the memory have been correctly freed.

Thank again for your time and help,
--Barnabé

**Comment by michaelrsweet** [comment]
> > A straight-up linking of libmxml to a program should never invoke this particular code, however.
>
> I'm not sure to understand this part, is it abnormal that the functions related to this global allocation are called when linking statically against mxml ?

Not at all, it is just that *this* code is only called when the dynamic object (libmxml4.so.2) is unloaded from memory.

> I just tried to run [the reproduction](https://github.com/TrOllOchamO/mxml_leak) of the leak on some colleague computers, and it also leaked on both Ubuntu LTS 20.04 and Debian 12 (I could only test on those 2). If you are unable to reproduce it might be a Debian based distro problem 🤔

I also use Ubuntu on my dev systems, but haven't run Mini-XML through Valgrind in a while (just haven't had the need).

> I tried to run it with ASAN and indeed it failed to detect any leak. That being said, ASAN does not have the same definition of a leak as valgrind, if I recall correctly ASAN only report a memory leak when the allocated memory isn't reachable at the end of the program. So I might be wrong but even if ASAN doesn't report an error in this case I'm not sure that we can deduce that the memory have been correctly freed.

Um, I'm pretty sure that is the same definition as Valgrind - if the memory has been allocated but the pointer is no longer stored anywhere then that is (by definition) a leak. The difference is that ASAN only reports leaks on exit while Valgrind usually does it as soon as the pointer is "lost". The fact that ASAN doesn't see the leak tells me that Valgrind's interception of the POSIX threading primitives is buggy.

In any case, this particular "leak" is only important if it happens for every thread in the program (i.e. accumulating) vs. just the one allocation of 24 bytes in the main thread, which goes away on exit...

**Comment by TrOllOchamO** [comment]
> Not at all, it is just that this code is only called when the dynamic object (libmxml4.so.2) is unloaded from memory.

This is really strange because in my own project the library is linked statically and those functions still are called when I open and close an xml file... I'll investigate this.

> [...] - if the memory has been allocated but the pointer is no longer stored anywhere then that is (by definition) a leak. 

Well in this case yes, ASAN and valgrind agree, but valgrind have a broader definition of a leak, by including reference to memory still in reach but not explicitly freed. I tested the example below and valgrind will report a leak while ASAN won't because `c` is still considered in reach.

```c
#include <stdlib.h>

static int *c;

int main(void) {
  c = malloc(sizeof(int));
}
```

> In any case, this particular "leak" is only important if it happens for every thread in the program (i.e. accumulating) vs. just the one allocation of 24 bytes in the main thread, which goes away on exit...

Totally agree, this leak isn't serious in any technical mean in my case, but I just wanted to fix it because it bothers me to have a leak report in my project, and it annoys me to not understand why it happens 😬 

Thank again for your feedback,
--Barnabé

**Comment by michaelrsweet** [comment]
> This is really strange because in my own project the library is linked statically and those functions still are called when I open and close an xml file... I'll investigate this.

`_mxml_global()` gets called no matter the type of library - that provides access to the per-thread library values. It is the `_mxml_fini()` function that only gets called when unloading a shared object, and is the subject of the condition statements.

The issue here is that the per-thread global data (24 bytes of it) is *not* being freed by the POSIX thread destructor when you run inside Valgrind. *The fact that ASAN doesn't show this issue* is why I think this is likely a Valgrind POSIX threading bug and not a real issue.

If you modify your test to run multiple threads (`pthread_create` to a function that loads the XML, deletes it, and returns), wait for the threads to complete, and then return, you might see Valgrind complain about the allocation for each thread (or maybe not, it might be specific to the main thread?)

**Comment by TrOllOchamO** [comment]
Ok I might have found the bug,

> If you modify your test to run multiple threads (pthread_create to a function that loads the XML, deletes it, and returns), wait for the threads to complete, and then return, you might see Valgrind complain about the allocation for each thread (or maybe not, it might be specific to the main thread?)

I tried with the snippet below : 
```c
#include <stdio.h>
#include <stdlib.h>
#include <pthread.h>
#include <assert.h>
#include <mxml.h>

void work(void) {
  const char path[] = "./test.xml";
  mxml_node_t *xml = mxmlLoadFilename(NULL, NULL, path);
  if (xml == NULL) {
    fprintf(stderr, "ERROR : cant load test file with path \"%s\"", path);
    exit(EXIT_FAILURE);
  }
  mxmlDelete(xml);
}

void *thread_task(void *args) {
  (void)(args);
  work();
  pthread_exit(NULL);
}

int main(void) { // main 1
  work();
}

int main(void) { // main 2
  // work(); <- comment 1
  pthread_t thread;
  assert(pthread_create(&thread, NULL, thread_task, NULL) == 0);
  assert(pthread_join(thread, NULL) == 0);
  return EXIT_SUCCESS;
}

#define NB_THREADS 3
int main(void) { // main 3
  // work(); <- comment 2
  pthread_t threads[NB_THREADS];
  for (size_t i = 0; i < NB_THREADS; ++i) {
      assert(pthread_create(&threads[i], NULL, thread_task, NULL) == 0);
  }
  for (size_t i = 0; i < NB_THREADS; ++i) {
    assert(pthread_join(threads[i], NULL) == 0);
  }
  return EXIT_SUCCESS;
}
```

By using the main 1, the leak happens.
By using either the main 2 or 3 no leak happens !
BUT ! If I uncomment comment 1 or 2, the leak reappear !
So the leak happens if the allocation is done in the main thread (as you suggested, nice preshot)

So I investigated why it is the case and from what I've found [here](https://stackoverflow.com/questions/24521968/pthread-key-create-destructor-not-getting-called#48542765) the leak happens because the destructors given to `pthread_key_create` are not called in the main thread. The reason behind being that these destructors are called when `pthread_exit` is called. And `pthread_exit` are naturally called at the end of a thread (explicitly or implicitly during the return) but in the main thread this is not the case (as it is discreetly mentionned [here](https://pubs.opengroup.org/onlinepubs/9699919799/functions/pthread_create.html)) because the main thread implicitly calls `exit` instead of `pthread_exit`.

So to me this seems like a valid explanation of the leak, that being said, for now I haven't thought of how to patch this leak given the inners workings of mxml. Maybe it could be achieved with a conditional to see if we are in the main thread, but from what I have scratched it seems hard to achieve in a POSIX friendly manner...

Thank again for your time and your willingness to help, it is much appreciated 😄 
--Barnabé
